#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_MMC_SDHCI_SDMA 1
#define CONFIG_SYS_PL310_BASE MVEBU_L2_CACHE_BASE
#define CONFIG_DEBUG_UART_ANNOUNCE 1
#define CONFIG_CMD_FAT 1
#define CONFIG_SYS_USB_XHCI_MAX_ROOT_PORTS 3
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_CMD_FDT 1
#define CONFIG_MVEBU_SCSI 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_DM_MMC_OPS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_PART 1
#define CONFIG_MISC 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE SPI_MODE_0
#define CONFIG_SYS_LONGHELP 
#define CONFIG_DEBUG_UART_BASE 0xd0012000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x00800000
#define CONFIG_SYS_SCSI_MAX_SCSI_ID 2
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_DM_PCI 1
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_DM_I2C 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_GATEWAYIP 10.4.50.254
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x16
#define CONFIG_DM_REGULATOR_GPIO 1
#define CONFIG_MV88E6XXX_SWITCH 1
#define CONFIG_PINCTRL 1
#define CONFIG_USB_XHCI_MVEBU 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_ROOTPATH "/srv/nfs/"
#define CONFIG_MVEBU_SPI_BOOT 1
#define CONFIG_SMBIOS_PRODUCT_NAME "mvebu_armada-37xx"
#define CONFIG_CMD_MISC 1
#define CONFIG_DEFAULT_CONSOLE "console=ttyMV0,115200 " "earlycon=ar3700_uart,0xd0012000"
#define CONFIG_DEBUG_UART_CLOCK 25804800
#define CONFIG_PHY_GIGE 
#define CONFIG_ENV_OFFSET 0x180000
#define CONFIG_MVEBU_UBOOT_DFLT_NAME "flash-image.bin"
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_USB_MAX_CONTROLLER_COUNT (CONFIG_SYS_USB_EHCI_MAX_ROOT_PORTS + CONFIG_SYS_USB_XHCI_MAX_ROOT_PORTS)
#define CONFIG_ENV_SPI_CS 0
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_USB_EHCI_MARVELL 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE (64 << 10)
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN (4 << 20)
#define CONFIG_MVEBU_GPIO 1
#define CONFIG_PINCTRL_ARMADA_37XX 1
#define CONFIG_INITRD_TAG 
#define CONFIG_SYS_MMC_ENV_DEV 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x00000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_ARCH_EARLY_INIT_R 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "mvebu_armada-37xx"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MVNETA 
#define CONFIG_ENV_SECT_SIZE (64 << 10)
#define CONFIG_SYS_RESET_ADDRESS 0xffff0000
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SYS_64BIT_LBA 
#define CONFIG_SYS_CONSOLE_INFO_QUIET 1
#define CONFIG_SCSI_AHCI 
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_DM_WARN 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_CMD_RUN 1
#define CONFIG_IPADDR 0.0.0.0
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE +sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_BOARDDIR board/Marvell/mvebu_armada-37xx
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_MVEBU_A3700_UART 1
#define CONFIG_MVEBU_COMPHY_SUPPORT 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_PSCI_RESET 1
#define CONFIG_SUPPORT_VFAT 
#define CONFIG_SYS_TCLK 250000000
#define CONFIG_PHY_MARVELL 
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_AHCI 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_USB_EHCI 1
#define CONFIG_BOOTCOMMAND "run get_images; run set_bootargs; " "booti ${kernel_addr} ${ramfs_addr} " "${fdt_addr}"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_NET_RETRY_COUNT 50
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM_SCSI 1
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LIB_UUID 
#define CONFIG_ETHPRIME "eth0"
#define CONFIG_CMD_GO 1
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_ALT_MEMTEST 
#define CONFIG_MMC_SDHCI_XENON 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_SYS_SOC "mvebu"
#define CONFIG_SYS_SCSI_MAX_LUN 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "Marvell"
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_USB_ETHER_SMSC95XX 
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 10
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_SCSI 
#define CONFIG_TARGET_MVEBU_ARMADA_37XX 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_USB_ETHER_MCS7830 
#define CONFIG_MVEBU_A3700_SPI 1
#define CONFIG_SYS_SDRAM_BASE 0x00000000
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SYS_USB_EHCI_MAX_ROOT_PORTS 3
#define CONFIG_CMD_SPI 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_USB_ETHER_ASIX 
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 1
#define CONFIG_USB_ETHER_RTL8152 
#define CONFIG_SYS_SCSI_MAX_DEVICE (CONFIG_SYS_SCSI_MAX_SCSI_ID * CONFIG_SYS_SCSI_MAX_LUN)
#define CONFIG_ENV_SPI_MODE CONFIG_SF_DEFAULT_MODE
#define CONFIG_CMD_TIME 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS "kernel_addr=0x2000000\0" "initrd_addr=0xa00000\0" "initrd_size=0x2000000\0" "fdt_addr=0x1000000\0" "loadaddr=0x2000000\0" "fdt_high=0xffffffffffffffff\0" "hostname=marvell\0" "ramfs_addr=0x3000000\0" "ramfs_name=-\0" "fdt_name=fdt.dtb\0" "netdev=eth0\0" "image_name=Image\0" "get_ramfs=if test \"${ramfs_name}\" " "!= \"-\"; then setenv ramfs_addr " "0x3000000; tftpboot ${ramfs_addr} " "${ramfs_name}; else setenv " "ramfs_addr -;fi\0" "get_images=tftpboot ${kernel_addr} " "${image_name}; tftpboot ${fdt_addr} " "${fdt_name}; run get_ramfs\0" "console=" CONFIG_DEFAULT_CONSOLE "\0" "root=root=/dev/nfs rw\0" "set_bootargs=setenv bootargs " "${console} ${root} ip=${ipaddr}" ":${serverip}:${gatewayip}:" "${netmask}:${hostname}" ":${netdev}:none nfsroot=${serverip}" ":${rootpath} ${extra_params}"
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_TEXT_BASE + 0xFF0000)
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_E1000 
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "mvebu_armada-37xx"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_I2C_MV 
#define CONFIG_DM_GPIO 1
#define CONFIG_ENV_IS_IN_SPI_FLASH 
#define CONFIG_NETMASK 255.255.255.0
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MVEBU_SYS_INFO 1
#define CONFIG_PINMUX 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_PCI 
#define CONFIG_USB_HOST_ETHER 
#define CONFIG_PARTITIONS 1
#define CONFIG_ARM64 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SCSI_AHCI_PLAT 
#define CONFIG_SYS_MEMTEST_END 0x00ffffff
#define CONFIG_CMD_I2C 1
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_SYS_MMC_ENV_PART 1
#define CONFIG_SYS_SUPPORT_64BIT_DATA 
#define CONFIG_SYS_MVEBU_PLL_CLOCK 2000000000
#define CONFIG_CMD_ELF 1
#define CONFIG_LIBATA 
#define CONFIG_MAC_PARTITION 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_SMBIOS_MANUFACTURER "Marvell"
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DEBUG_MVEBU_A3700_UART 1
#define CONFIG_ARP_TIMEOUT 200
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 
#define CONFIG_PCIE_ADVK 1
#define CONFIG_SYS_I2C_SLAVE 0x0
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_CMD_SOURCE 1
#define CONFIG_PCI_PNP 1
#define CONFIG_SYS_PROMPT "Marvell>> "
#define CONFIG_CMD_MVEBU_BUBT 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_ARCH_MVEBU 1
#define CONFIG_SHA1 1
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_EXT4_WRITE 
#define CONFIG_SYS_MEMTEST_START 0x00800000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_SAR2_REG (MVEBU_REGISTER(0x18234))
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 1000000
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_ENV_SPI_BUS 0
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SERVERIP 0.0.0.0
#define CONFIG_STATIC_RELA 
#define CONFIG_SHA256 1
#define CONFIG_LBA48 
#define CONFIG_PCI 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "armada-3720-espressobin"
#define CONFIG_PREBOOT 
#define CONFIG_CMD_MII 1
#define CONFIG_SAR_REG (MVEBU_REGISTER(0x18230))
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ARMADA_3700 1
#define CONFIG_DEBUG_UART_SHIFT 2
#define CONFIG_CMD_MMC 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_DM_SPI 1
#define CONFIG_BOOTROM_ERR_REG (MVEBU_REGISTER(0x182d0))
